WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Embed" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Click="Button_Click"></Button>
            <TextBlock x:Name="txtHeader" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">Test</TextBlock>
            <Button Content="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Click="Button_Click"></Button>
            <Button Content="Maximize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="3" Click="Button_Click"></Button>
            <Button Content="Close" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Click="Button_Click"></Button>
        </Grid>
        <DockPanel Grid.Row="1">
            <TextBox DockPanel.Dock="Top" x:Name="txtOutScroll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="30"></TextBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <local:WebViewControl></local:WebViewControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
