WPFTest/WebViewControl.xaml

<UserControl x:Class="WPFTest.WebViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTest"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ManipulationStarted="UserControl_ManipulationStarted" ManipulationCompleted="UserControl_ManipulationCompleted" ManipulationDelta="UserControl_ManipulationDelta">

    <UserControl.Resources>

        <ControlTemplate TargetType="Button" x:Key="bT">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>
            </ControlTemplate.Resources>
            <Canvas>
                <Path x:Name="circle" Data="M7,21H9V19H7M11,21H13V19H11M19,15H9V5H19M19,3H9C7.89,3 7,3.89 7,5V15A2,2 0 0,0 9,17H14L18,17H19A2,2 0 0,0 21,15V5C21,3.89 20.1,3 19,3M15,21H17V19H15M3,9H5V7H3M5,21V19H3A2,2 0 0,0 5,21M3,17H5V15H3M3,13H5V11H3V13Z">
                </Path>
                
                </Canvas>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="circle" Property="Stroke" Value="Red"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Popup StaysOpen="True" Width="20" Height="20" Name="MyPopup">
            <Popup.Child>
                <StackPanel Background="Transparent">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Width="25" x:Name="btn_Expand" HorizontalContentAlignment="Center" Click="btn_Expand_Click" >
                        <Button.Resources>
                            <Grid x:Key="styleNormal">
                                <Path Margin="0"
Data="M9,7H13A2,2 0 0,1 15,9V11A2,2 0 0,1 13,13H11V17H9V7M11,9V11H13V9H11M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M5,5V19H19V5H5Z"
Fill="#000000"
Stretch="Fill" />
                            </Grid>
                        </Button.Resources>
                        
                        
                    </Button>
                </StackPanel>
            </Popup.Child>
        </Popup>



        <Button Template="{StaticResource bT}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" x:Name="btn_tst"  >

            

        </Button>
        <wv2:WebView2 Margin="0,40,0,0" Name="webView" Focusable="True" SizeChanged="webView_SizeChanged" ManipulationStarted="webView_ManipulationStarted" ManipulationCompleted="webView_ManipulationCompleted" GotFocus="webView_GotFocus" GotKeyboardFocus="webView_GotKeyboardFocus" LostKeyboardFocus="webView_LostKeyboardFocus" LostFocus="webView_LostFocus"/>
    </Grid>
</UserControl>
